{
    "name": "AngerStudio.HomingMeSoul",
    "references": [
        "BA_Studio_StatePattern",
        "SimpleInput",
        "NoBrainer_GlobalVariables",
        "BA_Studio_SingletonLocator"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}